<!DOCTYPE html><html><head>
      <title>RANKING PRD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\13653\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BC%81%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%8E%92%E4%BD%8D%E8%B5%9B%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3">&#x4F01;&#x4E1A;&#x5927;&#x5B66;&#x6392;&#x4F4D;&#x8D5B;&#x9700;&#x6C42;&#x6587;&#x6863;</h1>

<h2 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0">&#x6587;&#x6863;&#x63CF;&#x8FF0;</h2>

<table>
<thead>
<tr>
<th>&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;</th>
<th>&#x4FEE;&#x8BA2;&#x4EBA;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-3-12</td>
<td>&#x5468;&#x798F;&#x80FD;</td>
<td>&#x521B;&#x5EFA;&#x6587;&#x6863;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="1%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0">1.&#x4EA7;&#x54C1;&#x6982;&#x8FF0;</h2>

<h3 class="mume-header" id="11%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D">1.1&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h3>

<p>&#x6392;&#x4F4D;&#x8D5B;&#x662F;&#x4E3A;&#x4F01;&#x4E1A;&#x4E3E;&#x529E;&#x7ADE;&#x6280;&#x578B;&#x6BD4;&#x8D5B;&#x7684;&#x6D3B;&#x52A8;&#x5DE5;&#x5177;&#xFF0C;&#x4F01;&#x4E1A;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x521B;&#x5EFA;&#x6D3B;&#x52A8;&#xFF0C;&#x5458;&#x5DE5;&#x53C2;&#x4E0E;&#x6D3B;&#x52A8;&#xFF0C;&#x7ED9;&#x51FA;&#x5458;&#x5DE5;&#x7684;&#x6D3B;&#x52A8;&#x6392;&#x540D;&#xFF1B;&#x6B64;&#x6A21;&#x5757;&#x524D;&#x7AEF;&#x5177;&#x6709;&#x521B;&#x5EFA;&#x6D3B;&#x52A8;&#x3001;&#x6D3B;&#x52A8;&#x7B49;&#x7EA7;&#x521B;&#x5EFA;&#x3001;&#x89C4;&#x5219;&#x8BBE;&#x7F6E;&#x3001;&#x7ED3;&#x679C;&#x67E5;&#x770B;&#xFF1B;&#x79FB;&#x52A8;&#x7AEF;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6D3B;&#x52A8;&#x4ECB;&#x7ECD;&#x548C;&#x6E38;&#x620F;&#x89C4;&#x5219;&#x3001;&#x7B49;&#x7EA7;&#x67E5;&#x770B;&#x3001;&#x53C2;&#x4E0E;&#x8005;&#x6392;&#x540D;&#x7B49;&#x3002;&#x6B64;&#x6A21;&#x5F0F;&#x548C;&#x5176;&#x5B83;&#x7ADE;&#x6280;&#x6027;&#x6BD4;&#x8D5B;&#x76F8;&#x6BD4;&#x5177;&#x6709;&#x66F4;&#x591A;&#x7684;&#x8DA3;&#x5473;&#x6027;&#x3001;&#x63A2;&#x7D22;&#x6027;&#x548C;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="12%E7%9B%AE%E6%A0%87%E7%94%A8%E6%88%B7">1.2&#x76EE;&#x6807;&#x7528;&#x6237;</h3>

<p>&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x3001;&#x4F01;&#x4E1A;&#x5458;&#x5DE5;</p>
<h2 class="mume-header" id="2%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">2.&#x9700;&#x6C42;&#x5206;&#x6790;</h2>

<p>&#x76EE;&#x524D;&#x4F01;&#x4E1A;&#x5927;&#x5B66;&#x4E2D;&#x4E3B;&#x8981;&#x662F;&#x8BFE;&#x7A0B;&#x548C;&#x8003;&#x8BD5;&#x4E3A;&#x4E3B;&#xFF0C;&#x5458;&#x5DE5;&#x5728;&#x91CC;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x591A;&#x6570;&#x662F;&#x4EFB;&#x52A1;&#x662F;&#x5B66;&#x4E60;&#xFF0C;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x4E0A;&#x7EA7;&#x4EA4;&#x4EE3;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5BFC;&#x81F4;&#x5B66;&#x4E60;&#x7F3A;&#x5C11;&#x4E00;&#x79CD;&#x8DA3;&#x5473;&#x6027;&#xFF1B;&#x4E3A;&#x4E86;&#x4F7F;&#x5458;&#x5DE5;&#x5B66;&#x4E60;&#x7684;&#x540C;&#x65F6;&#x589E;&#x52A0;&#x8DA3;&#x5473;&#x6027;&#xFF0C;&#x4E3A;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x6392;&#x4F4D;&#x8D5B;&#x5F62;&#x5F0F;&#x7684;&#x6D3B;&#x52A8;&#x6A21;&#x5F0F;&#x3002;</p>
<h2 class="mume-header" id="3%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E5%9B%BE">3.&#x4FE1;&#x606F;&#x67B6;&#x6784;&#x56FE;</h2>

<h3 class="mume-header" id="31-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E5%9B%BE">3.1 &#x6392;&#x4F4D;&#x8D5B;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4FE1;&#x606F;&#x67B6;&#x6784;&#x56FE;</h3>

<p><img src="img/P3-1.png" alt="image"></p>
<h3 class="mume-header" id="32-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E5%9B%BE">3.2 &#x6392;&#x4F4D;&#x8D5B;&#x79FB;&#x52A8;&#x7AEF;&#x4FE1;&#x606F;&#x67B6;&#x6784;&#x56FE;</h3>

<p><img src="img/P3-2.png" alt="image"></p>
<h2 class="mume-header" id="4%E9%A1%B5%E9%9D%A2%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E">4.&#x9875;&#x9762;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="41-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E9%A1%B5%E9%9D%A2%E8%AF%B4%E6%98%8E">4.1 &#x6392;&#x4F4D;&#x8D5B;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x9875;&#x9762;&#x8BF4;&#x660E;</h3>

<h4 class="mume-header" id="411-%E6%8E%92%E4%BD%8D%E8%B5%9B%E5%88%97%E8%A1%A8%E9%A1%B5">4.1.1 &#x6392;&#x4F4D;&#x8D5B;&#x5217;&#x8868;&#x9875;</h4>

<p><img src="img/P4-1-1.png" alt="image"></p>
<h4 class="mume-header" id="412-%E6%96%B0%E5%BB%BA%E6%8E%92%E4%BD%8D%E8%B5%9B%E9%A1%B5">4.1.2 &#x65B0;&#x5EFA;&#x6392;&#x4F4D;&#x8D5B;&#x9875;</h4>

<p><img src="img/P4-1-2.png" alt="image"></p>
<h4 class="mume-header" id="413-%E6%8E%92%E4%BD%8D%E8%B5%9B%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE%E9%A1%B5">4.1.3 &#x6392;&#x4F4D;&#x8D5B;&#x89C4;&#x5219;&#x8BBE;&#x7F6E;&#x9875;</h4>

<p><img src="imgP4-1-3.png" alt="image"></p>
<h4 class="mume-header" id="414-%E6%8E%92%E4%BD%8D%E8%B5%9B%E6%96%B0%E5%BB%BA%E7%AD%89%E7%BA%A7%E9%A1%B5">4.1.4 &#x6392;&#x4F4D;&#x8D5B;&#x65B0;&#x5EFA;&#x7B49;&#x7EA7;&#x9875;</h4>

<p><img src="img/P4-1-4.png" alt="image"></p>
<h4 class="mume-header" id="415-%E6%96%B0%E5%BB%BA%E7%AD%89%E7%BA%A7%E9%80%89%E6%8B%A9%E8%AF%95%E5%8D%B7">4.1.5 &#x65B0;&#x5EFA;&#x7B49;&#x7EA7;&#xFF08;&#x9009;&#x62E9;&#x8BD5;&#x5377;&#xFF09;</h4>

<p><img src="img/P4-1-5.png" alt="image"></p>
<h4 class="mume-header" id="416-%E9%80%89%E6%8B%A9%E8%AF%95%E5%8D%B7-%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99">4.1.6 &#x9009;&#x62E9;&#x8BD5;&#x5377; (&#x8BBE;&#x7F6E;&#x89C4;&#x5219;)</h4>

<p><img src="img/P4-1-6.png" alt="image"></p>
<h4 class="mume-header" id="417-%E6%9F%A5%E7%9C%8B%E6%8E%92%E5%90%8D">4.1.7 &#x67E5;&#x770B;&#x6392;&#x540D;</h4>

<p><img src="img/P4-1-7.png" alt="image"></p>
<h3 class="mume-header" id="42-%E6%8E%92%E4%BD%8D%E8%B5%9B%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A1%B5%E9%9D%A2%E8%AF%B4%E6%98%8E">4.2 &#x6392;&#x4F4D;&#x8D5B;&#x5BA2;&#x6237;&#x7AEF;&#x9875;&#x9762;&#x8BF4;&#x660E;</h3>

<h4 class="mume-header" id="421-%E6%8E%92%E4%BD%8D%E8%B5%9B%E9%A6%96%E9%A1%B5">4.2.1 &#x6392;&#x4F4D;&#x8D5B;&#x9996;&#x9875;</h4>

<p><img src="img/P4-2-1.png" alt="image"></p>
<h4 class="mume-header" id="422-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%AD%89%E7%BA%A7%E5%88%97%E8%A1%A8%E9%A1%B5">4.2.2 &#x6392;&#x4F4D;&#x8D5B;&#x7B49;&#x7EA7;&#x5217;&#x8868;&#x9875;</h4>

<p><img src="img/P4-2-2.png" alt="image"></p>
<h4 class="mume-header" id="423-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%AD%94%E9%A2%98%E9%A1%B5">4.2.3 &#x6392;&#x4F4D;&#x8D5B;&#x7B54;&#x9898;&#x9875;</h4>

<p><img src="img/P4-2-3.png" alt="image"></p>
<h4 class="mume-header" id="424-%E6%8E%92%E4%BD%8D%E8%B5%9B%E7%BB%93%E6%9E%9C%E9%A1%B5">4.2.4 &#x6392;&#x4F4D;&#x8D5B;&#x7ED3;&#x679C;&#x9875;</h4>

<p><img src="img/P4-2-4.png" alt="image"></p>
<h4 class="mume-header" id="425-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%A1%B5">4.2.5 &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x9875;</h4>

<p><img src="img/P4-2-5.png" alt="image"></p>
<h4 class="mume-header" id="426-%E6%8E%92%E4%BD%8D%E8%B5%9B%E6%B4%BB%E5%8A%A8%E4%BB%8B%E7%BB%8D%E9%A1%B5">4.2.6 &#x6392;&#x4F4D;&#x8D5B;&#x6D3B;&#x52A8;&#x4ECB;&#x7ECD;&#x9875;</h4>

<p><img src="img/P4-2-6.png" alt="image"></p>
<h4 class="mume-header" id="427-%E6%8E%92%E4%BD%8D%E8%B5%9B%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5">4.2.7 &#x6392;&#x4F4D;&#x8D5B;&#x6392;&#x884C;&#x699C;&#x9875;</h4>

<p><img src="img/P4-2-7.png" alt="image"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>